.event-through {
  pointer-events: none; //使用当前属性点击div将触发链接
}
.sticker-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  // transition:opacity 0.1s;
  &.copy {
    z-index: 999 !important;
  }
  &.hidden {
    opacity: 0;
    z-index: -100;
    display: none;
  }

  .border {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    &.active {
      border: 1px solid #fff;
    }
  }
  .control {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    background: #fff;
    border-radius: 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 999;
    &.active {
      opacity: 1;
    }
    &.move {
      right: -25rpx;
      bottom: -25rpx;
      transform: rotate(90deg);
    }
    &.close {
      top: -25rpx;
      left: -25rpx;
    }
    &.mirror {
      left: -25rpx;
      bottom: -25rpx;
    }
  }
  .isMirror {
    transform: scale(-1, 1);
  }
  .addPicture {
    width: 200px;
    height: 70px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 35px;
    line-height: 70px;
    font-size: 32px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
