page {
  width:100%;
  height: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.browser {
  position:relative;
  width:100%;
  height: auto;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  .navBar { 
    height: auto;
    width: 100%;
    background-color: white;
    position: fixed;
    transition:all 0.2s;
    z-index: 1;
    .scroll {
      white-space: nowrap;
      display: flex;
      width: auto;
      height: auto;
      transition:all 0.2s;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 3%;
      padding-right: 3%;
      z-index: 2;
      .item {
        display: inline-block;
        //background: #FF3366;
        position: relative;
        //box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,0.5);
        margin-left: 1%;
        margin-right: 1%;
        transition:all 0.2s;
        height: auto;
        width: auto;
        z-index: 3;
        .itemImg {
          transition:all 0.2s;
          border-radius: 4%;
          z-index: 4;
          position: relative;
          // TODO
          .itemImgBorder {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 15px solid #FF3366;
            z-index: 9999;
            transition:all 0.2s;
          }
        }
        &.item-hover {
          transform: scale(0.95)
        }  
      }
    }
  }


  .waterfall {
    width: 100%;
    // height: auto;
    top: 0;
    display: flex;
    //background-color: red;
    .left-div {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: auto;
      position: relative;
      //background-color: green;
      z-index: 0;
      align-items:center;
      .card {
        //background-color:black;
        width: 90%;
        //height: auto;
        //box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,0.5);
        margin-top: 3%;
        margin-left: 3.5%;
        border-radius: 4%;
        .cardImg {
          border-radius: 4%;
          width: 100%;
        }
        &.card-hover {
          transform: scale(0.95)
        }  
      }
    }
    .right-div {
      display: flex;
      flex-direction: column;
      width:50%;
      height: auto;
      position: relative;
      //background-color: yellow;
      z-index: 0;
      align-items:center;
      .card {
        //background-color:black;
        width: 90%;
        //height: auto;
        //box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,0.5);
        margin-top: 3%;
        margin-right: 3.5%;
        border-radius: 4%;
        .cardImg {
          border-radius: 4%;
          width: 100%;
        }
        &.card-hover {
          transform: scale(0.95)
        }  
      }
    }
  }

  .divider {
    align-items:center;
    justify-content:center;
    font-size: 30rpx;
    color: #FF3366;
    margin-bottom: 20%;
    margin-top: 3%;
  }
  .btnGrp {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: white;
    .button {     
      border-radius:80rpx;
      height:80rpx;
      line-height:80rpx;
      font-size:36rpx;
      text-align:center;
      transition:all 0.2s;
      &.btn-hover {
        transform: scale(0.85)
      }  
      &.pink {
        width:50%;
        color:white;
        background:#FF3366;
        margin-left: 3%;
        margin-right: 5%;
      }
      &.white {
        width: 270rpx;
        border: 1px solid #FF3366;
        color:#FF3366;
        background:white;
        margin-left: 5%;
      }
    }

  }
}