page {
  width: 100%;
  height: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.browser {
  position: relative;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.browser .navBar {
  height: auto;
  width: 100%;
  background-color: white;
  position: fixed;
  transition: all 0.2s;
  z-index: 1;
}
.browser .navBar .scroll {
  white-space: nowrap;
  display: flex;
  width: auto;
  transition: all 0.2s;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
  padding-right: 3%;
}
.browser .navBar .scroll .item {
  display: inline-block;
  background: #f36b2c;
  position: relative;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.5);
  margin-left: 0.5%;
  margin-right: 0.5%;
  transition: all 0.2s;
}
.browser .navBar .scroll .item.item-hover {
  transform: scale(0.85);
}
.browser .waterfall {
  width: 100%;
  top: 0;
  display: flex;
  background-color: red;
}
.browser .waterfall .left-div {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 6000rpx;
  position: relative;
  background-color: green;
  z-index: 0;
}
.browser .waterfall .right-div {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 5500rpx;
  position: relative;
  background-color: yellow;
  z-index: 0;
}
.browser .divider {
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  color: #FF3366;
  margin-bottom: 20%;
}
.browser .btnGrp {
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: white;
}
.browser .btnGrp .button {
  border-radius: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  text-align: center;
  transition: all 0.2s;
}
.browser .btnGrp .button.btn-hover {
  transform: scale(0.85);
}
.browser .btnGrp .button.pink {
  width: 50%;
  color: white;
  background: #FF3366;
  margin-left: 3%;
  margin-right: 5%;
}
.browser .btnGrp .button.white {
  width: 270rpx;
  border: 1px solid #FF3366;
  color: #FF3366;
  background: white;
  margin-left: 5%;
}
