.textarea-wrap {
  position: fixed;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 999;
  text-align:center;
  font-size:36px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.3);
  transition: all 0.2s linear;
  textarea{
      position: absolute;
      left: 0;
      top: 0;
      padding: 220px 30px 60px 30px;
      width: 100%;
      height: 50%;
      color: #FFFFFF;
      box-sizing: border-box;
      font-size: 60px;
      font-weight:600;
  }
}
