page {
  width:100%;
  height: 100%;
  overflow-y: hidden;
}
.page-editor {
  position:relative;
  width:100%;
  height: 100%;
  padding-top:172px;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  .addTitle{
    align-items: center;
    margin-top: 79px;
    margin-bottom:  79px;
    position: relative;
    display: flex;
    height:98px;
    font-size:98px ;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
  }
  .pic-section {
    position:relative;
    width:700px;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    .crop {
      position:relative;
      width:100%;
      height:400rpx;
      // background: #ccc;
      transition:all 0.2s;
      overflow: hidden;
      box-shadow:0px 2px 4px 0px rgba(0,0,0,0.3);
      &.hidden {
        opacity: 0;
      }
      .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .raw-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .hideIcon{
    align-items: center;
    magrin: 0 auto;
    position: relative;
    display: flex;
    height:34rpx;
    font-size:34rpx ;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
  }
  .button-section {
    margin-top: 20px;
    &.high {
      margin-top: 60px
    }
  }
  .canvas-wrap {
    position:fixed;
    left:0;
    bottom:-3050px;
    z-index:-2;
    opacity:0;
    visibility:none;
  }
  .btn-wrap {
    width:690rpx;
    .btn-1 {
      margin-top: 40rpx;
    }
    .btn-2 {
      margin-top: 30rpx;
      width: 49%;
      float: left;
    }
    .btn-3 {
      margin-top: 30rpx;
      width: 49%;
      float: right;
    }
    .btn-4 {
      margin-top: 30rpx;
    }
  }
}
.newGuide{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background:rgba(0,0,0,0.6);
  z-index: 1;
}
.newGuide .tips{
  position: absolute;
  width:392rpx;
  height:154rpx;
  bottom: 4444444rpx;
  left: 20px
}
.wx-dialog-footer{
  display: flex;
  align-items: center;
  position: relative;
  line-height: 45px;
  font-size: 17px;
}
.wx-dialog-footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.wx-dialog-btn{
  display: block;
  -webkit-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  color: #ff005b;
  border-radius: 80rpx;
  width: 95%;
  height: 72rpx;
  line-height: 64rpx;
  font-size: 30rpx;
  text-align: center;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  border: 1px solid #ff005b;
  margin: 0 30rpx;
}
.wx-dialog-footer .wx-dialog-btn:nth-of-type(2){
  margin-left: -10rpx;
  color: #fff;
  background-color: #ff005b;
}
