.recommend-item {
  display: inline-block;
  // width: 160px;
  // height: 214px;
  // margin-right: 44px;
  width: 100rpx;
  height: 100rpx;   
  margin-right:40rpx;     
  position: relative;   
  .recommend-button {   
    width: 100%;
    height: 100%; 
    padding: 0;
    margin: 0;
    display: inline-block;  
    border-radius: 50%;
    background-color: transparent;
    &::after{ border: none; }
    .recommend-image {
      width: 100%;
      height: 100%;
    }
    &.btn-hover {
      transform:scale(0.85);      
    }      
  }    
}