page {
  width: 100%;
  height: 100%;
}
.page-crop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items:center;
  // justify-content:center;
  .header {
    height: 14rpx;
    background:rgba(255,255,255,0.5);
  }
  .main {
    box-sizing:border-box;
    border: 4rpx solid #fff;
    position: relative;
    // background: red;
    .image-wrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      // transition: all 0.1s linear;
      // transition-property: left, top;
      transition-property: transform;
      transition-duration: 0.15s;
    }
  }
  .footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    background:rgba(255,255,255,0.5);
    .word {
      font-size:32rpx;
      line-height:44rpx;
      color:#333;
      margin-bottom: 60rpx;
    }
    .button {
      &.generate {
        margin-bottom: 20rpx;
      }
      line-height:44rpx;
      font-size:32rpx;
      padding:22rpx 0rpx;
      border-radius:4rpx;
      text-align: center;
      width:600rpx;
      box-sizing:border-box;
      color:white;
    }
    .red {
      background-color:#FF3366;
    }
    .black {
      background-color:black;
    }
  }
  .canvas-wrap {
    position: fixed;
    left: 0;
    bottom: -2050px;
    z-index: -2;
    opacity: 0;
    visibility: none;
  }
}
