.title-wrap {
  position: fixed;
  width:100%;
  top:0;
  left: 0;
  z-index: 100;
  text-align:center;
  font-size:36px;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255,255,255,0);
  .left {
    position:absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%)
  }
}
