.page-home {
  box-sizing:border-box;
  position:relative;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  .main {
    position:relative;
    .main-bg {
      width:100%;
      height:98%;
      position:absolute;
      top:0;
      left:0;
      z-index:0;
    }
    .main-container {
      position:relative;
      width:100%;
      box-sizing:border-box;
      padding:130rpx 40rpx 40rpx;
      &.iphoneX {
        padding: 145rpx 40rpx 40rpx;
      }
      .category-wrap {
        width:100%;
        margin-top:0rpx;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-between;
      }
      .bottomInfo{
        font-size: 20rpx;
        color: #cccccc;
        text-align: center;
        margin-top: 50rpx
      }
    }
  }
}
