.page-home {
  box-sizing: border-box;
  position: relative;
  background: #fff;
  -webkit-overflow-scrolling: touch;
}
.page-home .title-filler {
  width: 100%;
}
.page-home .tooltip {
  width: 100%;
}
.page-home .nav-bar {
  width: 20%;
  float: left;
}
.page-home .nav-bar .nav-filler {
  width: 100%;
  height: 30px;
}
.page-home .nav-bar .nav-label {
  height: 70px;
  line-height: 70px;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #FF3366;
  border-top-right-radius: 140px;
  border-bottom-right-radius: 140px;
  text-align: center;
}
.page-home .nav-bar .nav-label .nav-label-text {
  color: white;
  font-size: 30px;
}
.page-home .nav-bar .nav-label-2 {
  height: 70px;
  line-height: 70px;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.page-home .nav-bar .nav-label-2 .nav-label-2-text {
  color: #333333;
  font-size: 30px;
}
.page-home .nav-bar ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.page-home .items-window {
  width: 80%;
  float: right;
}
.page-home .items-window .window-divider {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.page-home .items-window .window-divider .window-divider-text {
  font-size: 24px;
  color: #999999;
}
.page-home .items-window .window-divider .window-divider-icon {
  height: 30px;
  width: 30px;
}
.page-home .items-window .window-container {
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.page-home .items-window .window-container .item-block {
  width: 50%;
  padding-bottom: 50%;
  height: 0;
}
.page-home .items-window .window-container .item-block .item {
  background-color: #FF3366;
  width: 90%;
  padding-bottom: 90%;
  height: 0;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.5);
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 3%;
}
.page-home .items-window .window-container .item-block-ps {
  width: 100%;
  padding-bottom: 50%;
  height: 0;
}
.page-home .items-window .window-container .item-block-ps .item-ps {
  background-color: #FF3366;
  width: 95%;
  padding-bottom: 45%;
  height: 0;
  box-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.5);
  margin-left: 2.5%;
  border-radius: 3%;
}
