.page-home {
  box-sizing: border-box;
  position: relative;
  background: #fff;
  -webkit-overflow-scrolling: touch;
}
.page-home .title-filler {
  width: 100%;
  background-color: red;
}
.page-home .tooltip {
  width: 100%;
  background-color: orange;
}
.page-home .nav-bar {
  width: 140rpx;
  background-color: yellow;
  float: left;
}
.page-home .items-window {
  background-color: green;
  float: right;
}
