.icon {
  width:70px;
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  .icon-menu {
    width:40px;
    height:28px;
  }
  .icon-back {
    width:22px;
    height:38px;
  }
  .icon-home {
    width:40rpx;
    height:38rpx;
  }
}