.custom-item {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 150px;
  margin-right: 44px;
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.3);  
  vertical-align: top;
  .bg {
    width: 120px;
    height: 120px;
    position: relative;   
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;  
    .add-icon {
      width:32px;
      height:32px
    } 
    .thumbnai {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1
    }        
  }  
  .tag {   
    position: absolute;
    left: 0;
    bottom: 0;     
    box-sizing: border-box;      
    padding: 0 10rpx;
    height: 32rpx;
    width: 120rpx;
    line-height: 32rpx;
    font-size: 16rpx;
    color: #fff;
    background: #FFA9C2;
    display: flex;
    align-items:center;
    justify-content: center;
    .tag-title {
      font-size:16rpx;
    }
    .icon {
      margin-right: 10rpx;
      display: inline-block;
      width: 8rpx;
      height: 8rpx;
      background: #fff;
      border-radius: 8rpx;
    }
  }  
}