page {
  width:100%;
  height: 100%;
  overflow-y: hidden;
}
.page-editor{
    height: 100%;
}
.canvas_container{
    height: 100%;
}
.canvas{
    background: yellow;
}
.change_btn{
    position: absolute;
    right: 0;
    top: 690px;
    width: 300px;
    height: 200px;
    color: red;
    z-index: 999;
}