.comp-loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .img {
    width: 150rpx;
    height: 150rpx;
  }
  &.show {
    z-index: 1000;
    opacity: 1;    
  }
  &.hidden {
    z-index: -1000;
    opacity: 0;
    display: none
  }
}