.category-box {
  position:relative;
  width:320rpx;
  height:320rpx;
  margin-top:30px;
  &.one {
    width: 670rpx;
    height:400rpx;
  }
  .category-box-button {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    border-radius: 0;
    background:transparent;
    transition:all 0.2s;
    .category-box-image {
      width:100%;
      height:100%;
    }
    &.btn-hover {
      transform: scale(0.85)
    }
  }
}
