page {
  width:100%;
  height: 100%;
  overflow-y: hidden;
}
.page-editor {
  position:relative;
  width:100%;
  height: 100%;
  // padding-top:130rpx;
  // box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:center;
  //background-color: pink;

  .page-bg {
    position: fixed;
    z-index: 0;
  }

  .pic-area {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    // background-color: aquamarine;
    align-items:center;
    justify-content:center;
    text-align: center;
    z-index: 1;
    .pic-block {
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .error-outer-block {
      display: inline-block;
      vertical-align: middle;
      &.error-hover {
        transform: scale(0.85)
      }
      .error-block {
        width: 100%;
        display: flex;
      }
    }
    
  }

  .btn-wrap {
    height: 300px;
    width:690rpx;
    bottom:0;
    position: fixed;
    //background-color: black;
    .btn-1 {
      margin-top: 40px;
    }
    .btn-2 {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}
