.back-app {  
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 900px;
  .open-app {
    width: 226px;
    height: 76px;
    background-color: transparent;
    background-size: 226px 76px;
    background-image: url('https://static01.versa-ai.com/upload/965994500261/8c966dcf-4847-438c-8b84-d55f9fd2166c.png');
    &::after {
      border: none
    }
  }
}