.tooltip-wrap {
  position: absolute;
  left: 0;
  top: 70px;
  background: rgb(48, 48, 48);
  padding: 5px 30px;
  border-radius: 8px;
  min-height: 20px;
  &.hidden {
    opacity: 0;
    display: none
  }
  .arrow-up {
    position: absolute;
    left: 27px;
    top: -10px;
    z-index: -1;
    width: 20px;
    height: 20px;
    background: rgb(48,48,48);
    transform: rotate(45deg)
  }
}