page {
  width: 100%;
  height: 100%;
}
.page-waiting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items:center;
  // justify-content:center;
  .main {
    width: 100%;
    height: 100vw;
    position: relative;
    overflow: hidden;
    .image {
      width: 100%;
      height: 100vw;
    }
    .loading-wrap {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      .bg {
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(220, 220, 220, 0.5);
      }
      .loading {
        position: absolute;
        top:0;
        left:0;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
      }
      .loading-text {
        margin-top: 20rpx;
        font-size: 30rpx;
        color:#333;
        font-family:'PingFangSC-Regular';
      }
    }
  }
  .footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    background:rgba(255,255,255,0.5);

    .button {
      &.rechoose {
        margin-bottom: 20rpx;
      }
      line-height:44rpx;
      font-size:32rpx;
      text-align: center;
      padding: 22rpx 0;
      border-radius:4rpx;
      width:600rpx;
      box-sizing:border-box;
      color:white;
    }
    .red {
      background-color:#FF3366;
    }
  }
  .blur {
    filter: blur(10px);
  }
}
