button::after{
  border: none;
}
.custom-button {
  border-radius:80rpx;
  width:100%;
  height:80rpx;
  line-height:80rpx;
  color:white;
  font-size:36rpx;
  text-align:center;
  transition:all 0.2s;
  &.btn-hover {
    transform: scale(0.85)
  }
  &.pink {
    background:#FF3366;
    border: 1px solid #FF3366;
  }
  &.dark {
    background:#333;
  }
  &.white{
    background: #fff;
    color: #FF3366;
    border: 1px solid #FF3366;
    &.border{
        background: initial;
        color:#fff;
        border: 1px solid #fff;
    }
  }
}
.tooltip-item {
  width: 150px;
  height: 60px;
  display: flex;
  align-items:center;
  justify-content:space-between;
  &.border {
    border-bottom: 1rpx solid rgb(63,63,63);
  }
  .tooltip-icon {
    width: 33rpx;
    height: 33rpx;
  }
  .tooltip-button {
    margin: 0;
    padding: 0;
    font-size: 25rpx;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    border: none;
    border-radius: 0;
    background-color: transparent;
    &::after{
      border: none;
    }
  }
}

