.result-wrap {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:1000;
  .modal-mask {
    width: 100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color:#fff;
  }  
  .modal-content {
    padding-top:140rpx;    
    position:relative;
    z-index:1;
    width:100%;
    height:100%;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    .pic-wrap {
      width:690rpx;
      height:920rpx;
      .pic {
        width:100%;
        height:100%;
      }
    }
    .video-wrap {
      width:690px;
      height:920px;
      background: #fff;
      display: flex;
      align-items:center;
      justify-content:center;
      overflow: hidden;
      .video {
        width:690px;
        height:920px;
      }
    }
    // .btn-wrap {
    //   width:690rpx;
    //   margin-top: 80rpx;
    // }
  } 
}