.page-error {
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 130rpx;  
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .main {
    .pic-wrap {
      position: relative;
      margin-bottom: 50px;  
      width:634px;
      height:980px;
      padding: 20px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      .error-image {
        width:100%;
        height:748px;
        margin:0 auto;
      }
      .error-tip {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        color: #333;
        font-size: 33px;
        .red {
          color: #F36;
        }
      }
    }
  } 
}